{
  "compilerOptions": {
    // 2023 for findLast and toReversed, which every browser that can install a PWA has
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client", "vite-plugin-pwa/pwa-assets"],

    // Vite compiles; tsc only checks types
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // An import says where a module lives, not how to walk there from the file doing the
    // importing. Moving a file then leaves its own imports alone, and no path counts "../"
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
